{
  "name": "test-tag",
  "version": "1.0.5",
  "description": "Projet de test pour le processus de publication",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "release": "standard-version"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "standard-version": "^9.5.0"
  }
}
